﻿<#
.SYNOPSIS
Sefautil_gui.ps1 - GUI wrapper for Sefautil cmdline tool

.DESCRIPTION 
Provides the same functionality as Sefautil only via a GUI.

Before using the script verify the following rules in the variable section and change where necessary

lyncserver: fqdn of your Lync Front End
lync2010: location of Sefautil for Lync 2010
lync2013: location of Sefautil for Lync 2013
digits: the amount of digits used for team calls (incl. # if used)

.OUTPUTS
N.A.

.PARAMETER pool
Could be used to define the pool name when running the cmdlet instead of hardcoding it in the script

.PARAMETER lync2010
Could be used to overwrite the default location of Sefautil for Lync 2010

.PARAMETER lync2013
Could be used to overwrite the default location of Sefautil for Lync 2013

.PARAMETER digits
Could be used to overwrite amount of digits used for team calls (incl. # if used)
																 
 .EXAMPLE
.\Start-SefaUtil.ps1 -pool fe01.domain.com
Starts Sefautil and uses fe01.domain.com to make the changes

.EXAMPLE
.\Start-SefaUtil.ps1 -pool fe01.domain.com -Lync2013 'd:\Program Files\Microsoft Lync Server 2013\Reskit\SEFAUtil.exe'
Starts Sefautil and uses fe01.domain.com to make the changes and uses Sefautil which is located in 
d:\Program Files\Microsoft Lync Server 2013\Reskit\

.EXAMPLE
.\Start-SefaUtil.ps1 -pool fe01.domain.com -digits 4
Starts Sefautil and uses fe01.domain.com to make the changes and set the amount of digits for team calls to 4

.LINK

.NOTES
Written By: Johan Veldhuis
Website:    http://www.johanveldhuis.nl
Twitter:    http://twitter.com/jveldh

Change Log
V1.0, 08/08/2013 - Initial version
#>
#requires -version 2

#...................................
# Variables
#...................................
[CmdletBinding(SupportsShouldProcess = $True)]
Param (
	[parameter(ValueFromPipeline = $false, ValueFromPipelineByPropertyName = $true, Mandatory = $false)]
	[ValidateNotNullOrEmpty()]
	[string]$pool = '',
	[parameter(ValueFromPipeline = $false, ValueFromPipelineByPropertyName = $true, Mandatory = $false)]
	[string]$Lync2010 = 'c:\Program Files\Microsoft Lync Server 2010\Reskit\SEFAUtil.exe',
	[parameter(ValueFromPipeline = $false, ValueFromPipelineByPropertyName = $true, Mandatory = $false)]
	[string]$Lync2013 = 'c:\Program Files\Microsoft Lync Server 2013\Reskit\SEFAUtil.exe',
	[parameter(ValueFromPipeline = $false, ValueFromPipelineByPropertyName = $true, Mandatory = $false)]
	[ValidateNotNullOrEmpty()]
	[string]$GroupIDDigits = '3'
)

#...................................
# Initialize
#...................................
Import-Module Lync

$poolversion = (Get-CsService -PoolFqdn $pool -registrar).Version


if($poolversion -eq '5'){
	$script:SEFAUtilPath = $Lync2010
	$script:Version = '2010'
	Set-Alias SEFAUTIL $SEFAUtilPath
	$detected = $true
}
Elseif ($poolversion -eq '6'){
	$script:SEFAUtilPath = $Lync2013
	$script:Version = '2013'
	Set-Alias SEFAUTIL $SEFAUtilPath
	$detected = $true
}
Else{
	$detected = $false
}

#...................................
# Script
#...................................

function GenerateForm {
	########################################################################
	# Code Generated By: SAPIEN Technologies PrimalForms (Community Edition) v1.0.10.0
	# Generated On: 7/29/2013 10:52 PM
	# Generated By: j.veldhuis
	########################################################################

	#region Import the Assemblies
	[reflection.assembly]::loadwithpartialname('System.Windows.Forms') | Out-Null
	[reflection.assembly]::loadwithpartialname('System.Drawing') | Out-Null
	#endregion

	#region Generated Form Objects
	$form = New-Object System.Windows.Forms.Form
	$tabControl1 = New-Object System.Windows.Forms.TabControl
	$tabInfo = New-Object System.Windows.Forms.TabPage
	$BTN_CLEAR_LOG = New-Object System.Windows.Forms.Button
	$BTN_SAVE_LOG = New-Object System.Windows.Forms.Button
	$LB_LAST_CMDLET = New-Object System.Windows.Forms.Label
	$TB_LOG = New-Object System.Windows.Forms.TextBox
	$TB_SEFAUtil_LOC = New-Object System.Windows.Forms.TextBox
	$LB_SEFAUTIL_LOC = New-Object System.Windows.Forms.Label
	$TB_LYNC_VER = New-Object System.Windows.Forms.TextBox
	$LB_LYNC_VER = New-Object System.Windows.Forms.Label
	$LB_DIAGNOSTIC = New-Object System.Windows.Forms.Label
	$tabMain = New-Object System.Windows.Forms.TabPage
	$TB_FWD_DEST = New-Object System.Windows.Forms.TextBox
	$LB_FWD_DEST = New-Object System.Windows.Forms.Label
	$LB_TIME_FORMAT = New-Object System.Windows.Forms.Label
	$BTN_REM_TEAM_M = New-Object System.Windows.Forms.Button
	$LB_Options = New-Object System.Windows.Forms.Label
	$LB_Delegates = New-Object System.Windows.Forms.Label
	$LB_Users = New-Object System.Windows.Forms.Label
	$TB_GRP_PICKUP_NR = New-Object System.Windows.Forms.TextBox
	$LB_GRP_PICKUP = New-Object System.Windows.Forms.Label
	$LB_SIM_RING = New-Object System.Windows.Forms.Label
	$TB_SIM_RING_DEST = New-Object System.Windows.Forms.TextBox
	$CB_GRP_PICKUP = New-Object System.Windows.Forms.CheckBox
	$CB_SIM_RING = New-Object System.Windows.Forms.CheckBox
	$CB_SIM_RING_TEAM = New-Object System.Windows.Forms.CheckBox
	$BTN_REM_DEL = New-Object System.Windows.Forms.Button
	$LB_SourceUsers = New-Object System.Windows.Forms.ListBox
	$CB_SIM_RING_DEL = New-Object System.Windows.Forms.CheckBox
	$LB_DelegateUsers = New-Object System.Windows.Forms.ListBox
	$CB_FWD_TO_DEL = New-Object System.Windows.Forms.CheckBox
	$LB_User_Details = New-Object System.Windows.Forms.ListBox
	$BTN_Apply = New-Object System.Windows.Forms.Button
	$CB_FWD_Immediate = New-Object System.Windows.Forms.CheckBox
	$LB_User_ring_time = New-Object System.Windows.Forms.Label
	$CB_FWD_NOANSWER = New-Object System.Windows.Forms.CheckBox
	$TB_User_Ringtime = New-Object System.Windows.Forms.TextBox
	$statusBar = New-Object System.Windows.Forms.StatusBar
	$InitialFormWindowState = New-Object System.Windows.Forms.FormWindowState
	#endregion Generated Form Objects
	
	#----------------------------------------------
	#Generated Event Script Blocks
	#----------------------------------------------
	#Provide Custom Code for events specified in PrimalForms.


	$OnLoadForm_StateCorrection=
	{#Correct the initial state of the form to prevent the .Net maximized form issue
		$form.WindowState = $InitialFormWindowState
	}

	#----------------------------------------------
	#region Generated Form Code
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 502
	$System_Drawing_Size.Width = 1000
	$form.ClientSize = $System_Drawing_Size
	$form.DataBindings.DefaultDataSourceUpdateMode = 0
	$form.Name = 'form'
	$form.Text = 'Sefautil'
	$form.add_Load({initialize})

	$tabControl1.DataBindings.DefaultDataSourceUpdateMode = 0
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 0
	$System_Drawing_Point.Y = -1
	$tabControl1.Location = $System_Drawing_Point
	$tabControl1.Name = 'tabControl1'
	$tabControl1.SelectedIndex = 0
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 475
	$System_Drawing_Size.Width = 1000
	$tabControl1.Size = $System_Drawing_Size
	$tabControl1.TabIndex = 11

	$form.Controls.Add($tabControl1)

	$tabMain.DataBindings.DefaultDataSourceUpdateMode = 0
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 4
	$System_Drawing_Point.Y = 22
	$tabMain.Location = $System_Drawing_Point
	$tabMain.Name = 'tabMain'
	$System_Windows_Forms_Padding = New-Object System.Windows.Forms.Padding
	$System_Windows_Forms_Padding.All = 3
	$System_Windows_Forms_Padding.Bottom = 3
	$System_Windows_Forms_Padding.Left = 3
	$System_Windows_Forms_Padding.Right = 3
	$System_Windows_Forms_Padding.Top = 3
	$tabMain.Padding = $System_Windows_Forms_Padding
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 449
	$System_Drawing_Size.Width = 861
	$tabMain.Size = $System_Drawing_Size
	$tabMain.TabIndex = 0
	$tabMain.Text = 'Main'
	$tabMain.UseVisualStyleBackColor = $True

	$tabControl1.Controls.Add($tabMain)
	$tabInfo.DataBindings.DefaultDataSourceUpdateMode = 0
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 4
	$System_Drawing_Point.Y = 22
	$tabInfo.Location = $System_Drawing_Point
	$tabInfo.Name = 'tabInfo'
	$System_Windows_Forms_Padding = New-Object System.Windows.Forms.Padding
	$System_Windows_Forms_Padding.All = 3
	$System_Windows_Forms_Padding.Bottom = 3
	$System_Windows_Forms_Padding.Left = 3
	$System_Windows_Forms_Padding.Right = 3
	$System_Windows_Forms_Padding.Top = 3
	$tabInfo.Padding = $System_Windows_Forms_Padding
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 396
	$System_Drawing_Size.Width = 591
	$tabInfo.Size = $System_Drawing_Size
	$tabInfo.TabIndex = 1
	$tabInfo.Text = 'Info'
	$tabInfo.UseVisualStyleBackColor = $True

	$tabControl1.Controls.Add($tabInfo)

	$BTN_CLEAR_LOG.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 371
	$System_Drawing_Point.Y = 417
	$BTN_CLEAR_LOG.Location = $System_Drawing_Point
	$BTN_CLEAR_LOG.Name = 'BTN_CLEAR_LOG'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 89
	$BTN_CLEAR_LOG.Size = $System_Drawing_Size
	$BTN_CLEAR_LOG.TabIndex = 7
	$BTN_CLEAR_LOG.Text = 'Clear log'
	$BTN_CLEAR_LOG.UseVisualStyleBackColor = $True
	$BTN_CLEAR_LOG.add_Click({CLEAR_LOG})

	$tabInfo.Controls.Add($BTN_CLEAR_LOG)

	$BTN_SAVE_LOG.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 466
	$System_Drawing_Point.Y = 417
	$BTN_SAVE_LOG.Location = $System_Drawing_Point
	$BTN_SAVE_LOG.Name = 'BTN_SAVE_LOG'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 120
	$BTN_SAVE_LOG.Size = $System_Drawing_Size
	$BTN_SAVE_LOG.TabIndex = 11
	$BTN_SAVE_LOG.Text = 'Save log'
	$BTN_SAVE_LOG.UseVisualStyleBackColor = $True
	$BTN_SAVE_LOG.add_Click({SAVE_LOG})

	$tabInfo.Controls.Add($BTN_SAVE_LOG)

	$LB_LAST_CMDLET.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 9
	$System_Drawing_Point.Y = 120
	$LB_LAST_CMDLET.Location = $System_Drawing_Point
	$LB_LAST_CMDLET.Name = "LB_LAST_CMDLET"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 18
	$System_Drawing_Size.Width = 130
	$LB_LAST_CMDLET.Size = $System_Drawing_Size
	$LB_LAST_CMDLET.TabIndex = 6
	$LB_LAST_CMDLET.Text = "Last performed jobs:"

	$tabInfo.Controls.Add($LB_LAST_CMDLET)

	$TB_LOG.DataBindings.DefaultDataSourceUpdateMode = 0
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 9
	$System_Drawing_Point.Y = 142
	$TB_LOG.Location = $System_Drawing_Point
	$TB_LOG.Multiline = $True
	$TB_LOG.Name = "TB_LOG"
	$TB_LOG.ReadOnly = $True
	$TB_LOG.ScrollBars = 3
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 250
	$System_Drawing_Size.Width = 849
	$TB_LOG.Size = $System_Drawing_Size
	$TB_LOG.TabIndex = 7

	$tabInfo.Controls.Add($TB_LOG)

	$TB_SEFAUtil_LOC.DataBindings.DefaultDataSourceUpdateMode = 0
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 122
	$System_Drawing_Point.Y = 64
	$TB_SEFAUtil_LOC.Location = $System_Drawing_Point
	$TB_SEFAUTIL_Loc.ReadOnly = $True
	$TB_SEFAUtil_LOC.Name = "TB_SEFAUtil_Loc"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 20
	$System_Drawing_Size.Width = 325
	$TB_SEFAUtil_LOC.Size = $System_Drawing_Size
	$TB_SEFAUtil_LOC.TabIndex = 4

	$tabInfo.Controls.Add($TB_SEFAUtil_LOC)

	$LB_SEFAUTIL_LOC.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 9
	$System_Drawing_Point.Y = 67
	$LB_SEFAUTIL_LOC.Location = $System_Drawing_Point
	$LB_SEFAUTIL_LOC.Name = "LB_SEFAUTIL_LOC"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 100
	$LB_SEFAUTIL_LOC.Size = $System_Drawing_Size
	$LB_SEFAUTIL_LOC.TabIndex = 3
	$LB_SEFAUTIL_LOC.Text = "SEFAUtil location:"
	$LB_SEFAUTIL_LOC.add_Click($handler_label8_Click)

	$tabInfo.Controls.Add($LB_SEFAUTIL_LOC)

	$TB_LYNC_VER.DataBindings.DefaultDataSourceUpdateMode = 0
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 122
	$System_Drawing_Point.Y = 43
	$TB_LYNC_VER.Location = $System_Drawing_Point
	$TB_LYNC_VER.MaxLength = 4
	$TB_LYNC_VER.ReadOnly = $True
	$TB_LYNC_VER.Name = "TB_LYNC_VER"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 20
	$System_Drawing_Size.Width = 30
	$TB_LYNC_VER.Size = $System_Drawing_Size
	$TB_LYNC_VER.TabIndex = 2

	$tabInfo.Controls.Add($TB_LYNC_VER)

	$LB_LYNC_VER.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 9
	$System_Drawing_Point.Y = 46
	$LB_LYNC_VER.Location = $System_Drawing_Point
	$LB_LYNC_VER.Name = "LB_LYNC_VER"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 17
	$System_Drawing_Size.Width = 107
	$LB_LYNC_VER.Size = $System_Drawing_Size
	$LB_LYNC_VER.TabIndex = 1
	$LB_LYNC_VER.Text = "Lync Server version:"
	$LB_LYNC_VER.add_Click($handler_LB_LYNC_VER_Click)

	$tabInfo.Controls.Add($LB_LYNC_VER)

	$LB_DIAGNOSTIC.DataBindings.DefaultDataSourceUpdateMode = 0
	$LB_DIAGNOSTIC.Font = New-Object System.Drawing.Font("Microsoft Sans Serif",8.25,1,3,0)

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 9
	$System_Drawing_Point.Y = 19
	$LB_DIAGNOSTIC.Location = $System_Drawing_Point
	$LB_DIAGNOSTIC.Name = "LB_DIAGNOSTIC"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 100
	$LB_DIAGNOSTIC.Size = $System_Drawing_Size
	$LB_DIAGNOSTIC.TabIndex = 0
	$LB_DIAGNOSTIC.Text = "Diagnostic information"

	$tabInfo.Controls.Add($LB_DIAGNOSTIC)

	$TB_FWD_DEST.DataBindings.DefaultDataSourceUpdateMode = 0
	$TB_FWD_DEST.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 730
	$System_Drawing_Point.Y = 114
	$TB_FWD_DEST.Location = $System_Drawing_Point
	$TB_FWD_DEST.Name = "TB_FWD_DEST"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 20
	$System_Drawing_Size.Width = 183
	$TB_FWD_DEST.Size = $System_Drawing_Size
	$TB_FWD_DEST.TabIndex = 23
	$tabMain.Controls.Add($TB_FWD_DEST)

	$LB_FWD_DEST.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 566
	$System_Drawing_Point.Y = 119
	$LB_FWD_DEST.Location = $System_Drawing_Point
	$LB_FWD_DEST.Name = "LB_FWD_DEST"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 108
	$LB_FWD_DEST.Size = $System_Drawing_Size
	$LB_FWD_DEST.TabIndex = 22
	$LB_FWD_DEST.Text = "Forward Destination"

	$tabMain.Controls.Add($LB_FWD_DEST)

	$LB_TIME_FORMAT.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 780
	$System_Drawing_Point.Y = 33
	$LB_TIME_FORMAT.Location = $System_Drawing_Point
	$LB_TIME_FORMAT.Name = "LB_TIME_FORMAT"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 100
	$LB_TIME_FORMAT.Size = $System_Drawing_Size
	$LB_TIME_FORMAT.TabIndex = 21
	$LB_TIME_FORMAT.Text = "(hh:mm:ss)"

	$tabMain.Controls.Add($LB_TIME_FORMAT)

	$BTN_REM_TEAM_M.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 593
	$System_Drawing_Point.Y = 417
	$BTN_REM_TEAM_M.Location = $System_Drawing_Point
	$BTN_REM_TEAM_M.Name = 'BTN_REM_TEAM_M'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 140
	$BTN_REM_TEAM_M.Size = $System_Drawing_Size
	$BTN_REM_TEAM_M.TabIndex = 19
	$BTN_REM_TEAM_M.Text = 'Remove Team member'
	$BTN_REM_TEAM_M.UseVisualStyleBackColor = $True
	$BTN_REM_TEAM_M.add_Click({REMOVE_TEAM_M})
	$BTN_REM_TEAM_M.Visible = $false

	$tabMain.Controls.Add($BTN_REM_TEAM_M)

	$TB_GRP_PICKUP_NR.DataBindings.DefaultDataSourceUpdateMode = 0
	$TB_GRP_PICKUP_NR.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 730
	$System_Drawing_Point.Y = 83
	$TB_GRP_PICKUP_NR.Location = $System_Drawing_Point
	$TB_GRP_PICKUP_NR.Name = 'TB_GRP_PICKUP_NR'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 20
	$System_Drawing_Size.Width = 100
	$TB_GRP_PICKUP_NR.Size = $System_Drawing_Size
	$TB_GRP_PICKUP_NR.TabIndex = 18
	$TB_GRP_PICKUP_NR.Visible = $false
	$TB_GRP_PICKUP_NR.add_Leave({SET_GROUPID})

	$tabMain.Controls.Add($TB_GRP_PICKUP_NR)

	$LB_Options.DataBindings.DefaultDataSourceUpdateMode = 0
	$LB_Options.Font = New-Object System.Drawing.Font("Microsoft Sans Serif",8.25,1,3,0)

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 380
	$System_Drawing_Point.Y = 15
	$LB_Options.Location = $System_Drawing_Point
	$LB_Options.Name = "LB_Options"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 15
	$System_Drawing_Size.Width = 100
	$LB_Options.Size = $System_Drawing_Size
	$LB_Options.TabIndex = 19
	$LB_Options.Text = "Options"

	$tabMain.Controls.Add($LB_Options)

	$LB_Delegates.DataBindings.DefaultDataSourceUpdateMode = 0
	$LB_Delegates.Font = New-Object System.Drawing.Font("Microsoft Sans Serif",8.25,1,3,0)

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 191
	$System_Drawing_Point.Y = 15
	$LB_Delegates.Location = $System_Drawing_Point
	$LB_Delegates.Name = "LB_Delegates"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 15
	$System_Drawing_Size.Width = 100
	$LB_Delegates.Size = $System_Drawing_Size
	$LB_Delegates.TabIndex = 18
	$LB_Delegates.Text = "Delegates"

	$tabMain.Controls.Add($LB_Delegates)

	$LB_Users.DataBindings.DefaultDataSourceUpdateMode = 0
	$LB_Users.Font = New-Object System.Drawing.Font("Microsoft Sans Serif",8.25,1,3,0)

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 8
	$System_Drawing_Point.Y = 15
	$LB_Users.Location = $System_Drawing_Point
	$LB_Users.Name = "LB_Users"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 15
	$System_Drawing_Size.Width = 100
	$LB_Users.Size = $System_Drawing_Size
	$LB_Users.TabIndex = 17
	$LB_Users.Text = "Users"

	$tabMain.Controls.Add($LB_Users)

	$LB_GRP_PICKUP.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 566
	$System_Drawing_Point.Y = 88
	$LB_GRP_PICKUP.Location = $System_Drawing_Point
	$LB_GRP_PICKUP.Name = 'LB_GRP_PICKUP'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 183
	$LB_GRP_PICKUP.Size = $System_Drawing_Size
	$LB_GRP_PICKUP.TabIndex = 17
	$LB_GRP_PICKUP.Text = 'Group Pickup Number'
	$LB_GRP_PICKUP.Visible = $false

	$tabMain.Controls.Add($LB_GRP_PICKUP)
	$LB_SIM_RING.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 566
	$System_Drawing_Point.Y = 58
	$LB_SIM_RING.Location = $System_Drawing_Point
	$LB_SIM_RING.Name = 'LB_SIM_RING'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 160
	$LB_SIM_RING.Size = $System_Drawing_Size
	$LB_SIM_RING.TabIndex = 16
	$LB_SIM_RING.Text = 'Simultaneous Ring destination'

	$tabMain.Controls.Add($LB_SIM_RING)

	$TB_SIM_RING_DEST.DataBindings.DefaultDataSourceUpdateMode = 0
	$TB_SIM_RING_DEST.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 730
	$System_Drawing_Point.Y = 56
	$TB_SIM_RING_DEST.Location = $System_Drawing_Point
	$TB_SIM_RING_DEST.Name = 'TB_SIM_RING_DEST'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 20
	$System_Drawing_Size.Width = 183
	$TB_SIM_RING_DEST.Size = $System_Drawing_Size
	$TB_SIM_RING_DEST.TabIndex = 15
	$TB_SIM_RING_DEST.add_Leave({SET_CHG_SIM_RING_DEST})

	$tabMain.Controls.Add($TB_SIM_RING_DEST)


	$CB_GRP_PICKUP.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 380
	$System_Drawing_Point.Y = 207
	$CB_GRP_PICKUP.Location = $System_Drawing_Point
	$CB_GRP_PICKUP.Name = 'CB_GRP_PICKUP'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 24
	$System_Drawing_Size.Width = 104
	$CB_GRP_PICKUP.Size = $System_Drawing_Size
	$CB_GRP_PICKUP.TabIndex = 14
	$CB_GRP_PICKUP.Text = 'Group Pickup'
	$CB_GRP_PICKUP.UseVisualStyleBackColor = $True
	$CB_GRP_PICKUP.Visible = $false
	$CB_GRP_PICKUP.add_CheckStateChanged({SET_CHG_GRP_PICKUP})

	$tabMain.Controls.Add($CB_GRP_PICKUP)


	$CB_SIM_RING.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 380
	$System_Drawing_Point.Y = 176
	$CB_SIM_RING.Location = $System_Drawing_Point
	$CB_SIM_RING.Name = 'CB_SIM_RING'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 24
	$System_Drawing_Size.Width = 136
	$CB_SIM_RING.Size = $System_Drawing_Size
	$CB_SIM_RING.TabIndex = 13
	$CB_SIM_RING.Text = 'Simultaneous Ring'
	$CB_SIM_RING.UseVisualStyleBackColor = $True
	$CB_SIM_RING.Visible = $false
	$CB_SIM_RING.add_CheckStateChanged({SET_CHG_SIM_RING})

	$tabMain.Controls.Add($CB_SIM_RING)


	$CB_SIM_RING_TEAM.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 380
	$System_Drawing_Point.Y = 145
	$CB_SIM_RING_TEAM.Location = $System_Drawing_Point
	$CB_SIM_RING_TEAM.Name = 'CB_SIM_RING_TEAM'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 24
	$System_Drawing_Size.Width = 165
	$CB_SIM_RING_TEAM.Size = $System_Drawing_Size
	$CB_SIM_RING_TEAM.TabIndex = 12
	$CB_SIM_RING_TEAM.Text = 'Simultaneous Ring Team'
	$CB_SIM_RING_TEAM.UseVisualStyleBackColor = $True
	$CB_SIM_RING_TEAM.Visible = $false
	$CB_SIM_RING_TEAM.add_CheckStateChanged({SET_CHG_SIM_RING_TEAM})

	$tabMain.Controls.Add($CB_SIM_RING_TEAM)


	$BTN_REM_DEL.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 466
	$System_Drawing_Point.Y = 417
	$BTN_REM_DEL.Location = $System_Drawing_Point
	$BTN_REM_DEL.Name = 'BTN_REM_DEL'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 120
	$BTN_REM_DEL.Size = $System_Drawing_Size
	$BTN_REM_DEL.TabIndex = 11
	$BTN_REM_DEL.Text = 'Remove Delegate'
	$BTN_REM_DEL.UseVisualStyleBackColor = $True
	$BTN_REM_DEL.add_Click({REMOVE_DELEGATE})

	$tabMain.Controls.Add($BTN_REM_DEL)

	$LB_SourceUsers.DataBindings.DefaultDataSourceUpdateMode = 0
	$LB_SourceUsers.FormattingEnabled = $True
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 8
	$System_Drawing_Point.Y = 33
	$LB_SourceUsers.Location = $System_Drawing_Point
	$LB_SourceUsers.Name = 'LB_SourceUsers'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 225
	$System_Drawing_Size.Width = 166
	$LB_SourceUsers.Size = $System_Drawing_Size
	$LB_SourceUsers.TabIndex = 0
	$LB_SourceUsers.add_SelectedIndexChanged({getUserInfo})

	$tabMain.Controls.Add($LB_SourceUsers)


	$CB_SIM_RING_DEL.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 380
	$System_Drawing_Point.Y = 114
	$CB_SIM_RING_DEL.Location = $System_Drawing_Point
	$CB_SIM_RING_DEL.Name = 'CB_SIM_RING_DEL'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 24
	$System_Drawing_Size.Width = 180
	$CB_SIM_RING_DEL.Size = $System_Drawing_Size
	$CB_SIM_RING_DEL.TabIndex = 9
	$CB_SIM_RING_DEL.Text = 'Simultaneous Ring Delegates'
	$CB_SIM_RING_DEL.UseVisualStyleBackColor = $True
	$CB_SIM_RING_DEL.add_CheckStateChanged({SET_CHG_SIM_RING_DEL})

	$tabMain.Controls.Add($CB_SIM_RING_DEL)

	$LB_DelegateUsers.BackColor =[System.Drawing.Color]::FromArgb(255,191,205,219)
	$LB_DelegateUsers.DataBindings.DefaultDataSourceUpdateMode = 0
	$LB_DelegateUsers.FormattingEnabled = $True
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 191
	$System_Drawing_Point.Y = 33
	$LB_DelegateUsers.Location = $System_Drawing_Point
	$LB_DelegateUsers.Name = 'LB_DelegateUsers'
	$LB_DelegateUsers.SelectionMode = 2
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 225
	$System_Drawing_Size.Width = 166
	$LB_DelegateUsers.Size = $System_Drawing_Size
	$LB_DelegateUsers.TabIndex = 10
	$LB_DelegateUsers.add_SelectedIndexChanged({SET_DELEGATE})

	$tabMain.Controls.Add($LB_DelegateUsers)


	$CB_FWD_TO_DEL.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 380
	$System_Drawing_Point.Y = 84
	$CB_FWD_TO_DEL.Location = $System_Drawing_Point
	$CB_FWD_TO_DEL.Name = 'CB_FWD_TO_DEL'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 24
	$System_Drawing_Size.Width = 138
	$CB_FWD_TO_DEL.Size = $System_Drawing_Size
	$CB_FWD_TO_DEL.TabIndex = 8
	$CB_FWD_TO_DEL.Text = 'Forward to delegates'
	$CB_FWD_TO_DEL.UseVisualStyleBackColor = $True
	$CB_FWD_TO_DEL.add_CheckStateChanged({SET_CHG_FWD_TO_DEL})

	$tabMain.Controls.Add($CB_FWD_TO_DEL)

	$LB_User_Details.DataBindings.DefaultDataSourceUpdateMode = 0
	$LB_User_Details.FormattingEnabled = $True
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 8
	$System_Drawing_Point.Y = 274
	$LB_User_Details.Location = $System_Drawing_Point
	$LB_User_Details.Name = "LB_User_Details"
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 95
	$System_Drawing_Size.Width = 845
	$LB_User_Details.Size = $System_Drawing_Size
	$LB_User_Details.TabIndex = 1

	$tabMain.Controls.Add($LB_User_Details)


	$BTN_Apply.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 371
	$System_Drawing_Point.Y = 417
	$BTN_Apply.Location = $System_Drawing_Point
	$BTN_Apply.Name = 'BTN_Apply'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 89
	$BTN_Apply.Size = $System_Drawing_Size
	$BTN_Apply.TabIndex = 7
	$BTN_Apply.Text = 'Apply'
	$BTN_Apply.UseVisualStyleBackColor = $True
	$BTN_Apply.add_Click({APPLY})

	$tabMain.Controls.Add($BTN_Apply)


	$CB_FWD_Immediate.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 380
	$System_Drawing_Point.Y = 54
	$CB_FWD_Immediate.Location = $System_Drawing_Point
	$CB_FWD_Immediate.Name = 'CB_FWD_Immediate'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 24
	$System_Drawing_Size.Width = 136
	$CB_FWD_Immediate.Size = $System_Drawing_Size
	$CB_FWD_Immediate.TabIndex = 2
	$CB_FWD_Immediate.Text = 'Forward Immediate'
	$CB_FWD_Immediate.UseVisualStyleBackColor = $True
	$CB_FWD_Immediate.add_CheckStateChanged({SET_CHG_FWD_IMMEDIATE})

	$tabMain.Controls.Add($CB_FWD_Immediate)

	$LB_User_ring_time.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 566
	$System_Drawing_Point.Y = 33
	$LB_User_ring_time.Location = $System_Drawing_Point
	$LB_User_ring_time.Name = 'LB_User_ring_time'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 23
	$System_Drawing_Size.Width = 120
	$LB_User_ring_time.Text = 'User Ringtime'
	$LB_User_ring_time.Size = $System_Drawing_Size
	$LB_User_ring_time.TabIndex = 6

	$tabMain.Controls.Add($LB_User_ring_time)


	$CB_FWD_NOANSWER.DataBindings.DefaultDataSourceUpdateMode = 0

	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 380
	$System_Drawing_Point.Y = 27
	$CB_FWD_NOANSWER.Location = $System_Drawing_Point
	$CB_FWD_NOANSWER.Name = 'CB_FWD_NOANSWER'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 24
	$System_Drawing_Size.Width = 136
	$CB_FWD_NOANSWER.Size = $System_Drawing_Size
	$CB_FWD_NOANSWER.TabIndex = 3
	$CB_FWD_NOANSWER.Text = 'Forward No Answer'
	$CB_FWD_NOANSWER.UseVisualStyleBackColor = $True
	$CB_FWD_NOANSWER.add_CheckStateChanged({SET_CHG_FWD_NO_ANSWER})

	$tabMain.Controls.Add($CB_FWD_NOANSWER)

	$TB_User_Ringtime.DataBindings.DefaultDataSourceUpdateMode = 0
	$TB_User_Ringtime.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 730
	$System_Drawing_Point.Y = 29
	$TB_User_Ringtime.Location = $System_Drawing_Point
	$TB_User_Ringtime.Name = 'TB_User_Ringtime'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 20
	$System_Drawing_Size.Width = 51
	$TB_User_Ringtime.Size = $System_Drawing_Size
	$TB_User_Ringtime.TabIndex = 5
	$TB_User_Ringtime.add_Leave({SET_CHG_USR_RING_TIME})

	$tabMain.Controls.Add($TB_User_Ringtime)


	$statusBar.DataBindings.DefaultDataSourceUpdateMode = 0
	$System_Drawing_Point = New-Object System.Drawing.Point
	$System_Drawing_Point.X = 0
	$System_Drawing_Point.Y = 480
	$statusBar.Location = $System_Drawing_Point
	$statusBar.Name = 'statusBar'
	$System_Drawing_Size = New-Object System.Drawing.Size
	$System_Drawing_Size.Height = 22
	$System_Drawing_Size.Width = 869
	$statusBar.Size = $System_Drawing_Size
	$statusBar.TabIndex = 4
	$statusBar.Text = 'status'

	$form.Controls.Add($statusBar)

	#endregion Generated Form Code

	#Save the initial state of the form
	$InitialFormWindowState = $form.WindowState
	#Init the OnLoad event to correct the initial state of the form
	$form.add_Load($OnLoadForm_StateCorrection)
	#Show the Form
	$form.ShowDialog()| Out-Null

} #End Function

function initialize
{
	resetVariables
	$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
	$TB_LOG.Appendtext("$time`t")
	if($Version -eq '2013'){
		$CB_SIM_RING.Visible = $True
		$CB_GRP_PICKUP.Visible = $True
		$CB_SIM_RING_TEAM.Visible = $True
		$BTN_REM_TEAM_M.Visible = $True
		$TB_GRP_PICKUP_NR.Visible = $true
		$LB_GRP_PICKUP.Visible = $true
		$TB_LYNC_VER.text = $Version
		$TB_LOG.AppendText("Lync 2013 detected`r`n")	
	}
	elseif($Version -eq '2010'){
		$TB_LYNC_VER.text = $Version
		$TB_LOG.AppendText("Lync 2010 detected`r`n")
	}
	if ($detected -eq $true){
		$TB_SEFAUtil_LOC.text = $SEFAUtilPath
		$TB_LOG.Appendtext("$time`t")
		$TB_LOG.AppendText("SEFAUtil detected continue loading data`r`n")
		loadData
	}
	elseif ($detected -eq $false){
		$statusBar.text = "SEFAUtil is not detected"
		$TB_LOG.Appendtext("$time`t")
		$TB_LOG.AppendText("SEFAUtil was not found please verify that SEFAUtil is installed`r`n")
	}
}

function resetVariables
{
	$script:FWD_IMMEDIATE = ''
	$script:FWD_NO_ANSWER = ''
	$script:SIMUL_RING_DEL = ''
	$script:FWD_TO_DEL = ''
	$script:CHG_USER_RING_TIME = ''
	$script:DELEGATE_CHANGED = ''
	$script:REM_DEL = ''
	$script:CHG_USER_RING_TIME = ''
	$script:GRP_PICKUP = ''
	$script:SIM_RING_TEAM = ''
	$script:SIM_RING = ''
	$script:SET_SIM_RING_DEST_CHANGED = ''
	$script:SET_FWD_NOANSWER_DEST_CHANGED = ''
	$script:SET_DELEGATE = ''
	$script:REMOVE_DELEGATE = ''
	$script:GROUPID_CHANGED = ''

}

function loadData
{
	$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
	$TB_LOG.Appendtext("$time`t")
	$TB_LOG.AppendText("Trying to retrieve the status of all Lync enabled users `r`n")
	$statusBar.text = 'Status: retrieving all Lync enabled users'
	$users= Get-CsUser -resultsize unlimited|sort DisplayName
	foreach ($user in $users)
	{    
		[void] $LB_SourceUsers.Items.Add($user.DisplayName)
		[void] $LB_DelegateUsers.Items.Add($user.DisplayName)
	}
	$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
	$TB_LOG.Appendtext("$time`t")
	$TB_LOG.AppendText("Lync enabled users and delegates added to listboxes `r`n")
	$statusBar.text = 'Status: users retrieved'  
}

function GetUserInfo
{
	$statusBar.text = 'status: Retrieving user info'
	$LB_User_Details.Items.Clear()
	$CB_FWD_Immediate.Checked = $false
	$CB_FWD_NOANSWER.Checked = $false
	$CB_SIM_RING_DEL.Checked = $false
	$CB_FWD_TO_DEL.Checked = $false
	$CB_SIM_RING_TEAM.Checked = $false
	$CB_SIM_RING.Checked = $false
	$CB_GRP_PICKUP.Checked = $false
	$LB_DelegateUsers.ClearSelected()
	$TB_FWD_DEST.Text = ''
	$TB_GRP_PICKUP_NR.Text = ''
	$TB_SIM_RING_DEST.Text = ''
	$TB_User_Ringtime.Text = ''
	$selecteduser = $LB_SourceUsers.SelectedItem
	$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
	$TB_LOG.Appendtext("$time`t")
	$TB_LOG.AppendText("Retrieving userinfo for $selecteduser `r`n")
	$getUserInfo= Get-CsUser -identity $selecteduser
	$getUserFwdSettings=@()
	$getUserFwdSettings = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:',''))
	$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
	$TB_LOG.Appendtext("$time`t")
	$TB_LOG.AppendText("User info retrieved updating GUI `r`n")
	foreach ($item in $getUserFwdSettings)
	{    
	    [void] $LB_User_Details.Items.Add($item) 
	}

	if ($getUserFwdSettings -like 'Call forward no answer to*'){
		$CB_FWD_NOANSWER.Checked = $true
		$tmp=$getUserFwdSettings[5]|Out-String
		$delegate = $tmp.split(' ')
		$delegate = $delegate[5]|Out-String
		$delegate = Get-CsUser|? {$_.SipAddress -eq $delegate.trim()}
		$LB_DelegateUsers.SelectedItem = $delegate.DisplayName
	}

	if ($getUserFwdSettings -like 'Forward immediate to*'){
		$CB_FWD_Immediate.Checked = $true
		$tmp=$getUserFwdSettings[4]|Out-String
		$delegate = $tmp.split(' ')
		$delegate = $delegate[3]|Out-String
		$delegate = Get-CsUser|? {$_.SipAddress -eq $delegate.trim()}
		$LB_DelegateUsers.SelectedItem = $delegate.DisplayName
	}

	if ($getUserFwdSettings -like 'Simultaneously Ringing Delegates:*'){
		$CB_SIM_RING_DEL.Checked = $true
		$tmp=$getUserFwdSettings[4]|Out-String
		$delegate = $tmp.split(' ')
		$count = $delegate.count-2
		$i = 3
		$selecteddelegates = @()
		do{
			$tmpdelegate = $delegate[$i]|Out-String
			$delegate2 = Get-CsUser|? {$_.SipAddress -eq $tmpdelegate.trim()}
			$selecteddelegates = $selecteddelegates + $delegate2.DisplayName
			$i++
		}
		while ($i -le $count)
		foreach ($item in $selecteddelegates){
			$LB_DelegateUsers.SelectedItem = $item
		}
	}
	
	if ($getUserFwdSettings -like 'Simulring enabled: Enabled'){
		$CB_SIM_RING.Checked = $true
	}

	if ($getUserFwdSettings -like 'Simul_ringing to:*'){
		$CB_SIM_RING.Checked = $true
		$tmp=$getUserFwdSettings[4]|Out-String
		$sim_ring_dest = $tmp.split(' ')
		$TB_SIM_RING_DEST.text = $sim_ring_dest[2]
		$TB_SIM_RING_DEST.BackColor = ''
	}
	
	if ($getUserFwdSettings -like 'Forwarding calls to Delegates:*'){
		$CB_FWD_TO_DEL.Checked = $true
		$tmp=$getUserFwdSettings[4]|Out-String
		$delegate = $tmp.split(' ')
		$count = $delegate.count-2
		$i = 4
		$selecteddelegates = @()
		do{
			$tmpdelegate = $delegate[$i]|Out-String
			$delegate2 = Get-CsUser|? {$_.SipAddress -eq $tmpdelegate.trim()}
			$selecteddelegates = $selecteddelegates + $delegate2.DisplayName
			$i++
		}
		while ($i -le $count)
		foreach ($item in $selecteddelegates){
			$LB_DelegateUsers.SelectedItem = $item
		}
	}
	
	if ($getUserFwdSettings -like 'User Ring time*'){
		$timer = $getUserFwdSettings -like 'User Ring time*'
		$timer = $timer|Out-String
		$TB_User_Ringtime.Text = $($timer.Substring(16,8))
		$TB_User_Ringtime.BackColor = ''
	
	}
	
	if ($getUserFwdSettings -like 'Group Pickup Orbit*'){
		$pickup_grp = $getUserFwdSettings -like 'Group Pickup Orbit*'
		$pickup_grp = $pickup_grp|Out-String
		#$pickup_grp = $($pickup_grp.Replace('Group Pickup Orbit: sip:',''))
		#$pickup_grp = $($pickup_grp.Replace(';phone-context',''))
		$pickup_grp = $($pickup_grp.Substring(24,$GroupIDDigits))
		$TB_GRP_PICKUP_NR.Text = $pickup_grp
		$TB_GRP_PICKUP_NR.BackColor = ''
	}
	
	if ($getUserFwdSettings -like 'Team ringing enabled*'){
		$CB_SIM_RING_TEAM.Checked = $true
		$tmp=$getUserFwdSettings[4]|Out-String
		$delegate = $tmp.split(' ')
		$count = $delegate.count-2
		$i = 4
		$selecteddelegates = @()
		do{
			$tmpdelegate = $delegate[$i]|Out-String
			$delegate2 = Get-CsUser|? {$_.SipAddress -eq $tmpdelegate.trim()}
			$selecteddelegates = $selecteddelegates + $delegate2.DisplayName
			$i++
		}
		while ($i -le $count)
		foreach ($item in $selecteddelegates){
			$LB_DelegateUsers.SelectedItem = $item
		}
	}

	resetVariables
	$statusBar.text = 'status: User info retrieved'
}

function SET_CHG_FWD_NO_ANSWER
{
	$script:FWD_NO_ANSWER = 'changed'
	if ($CB_FWD_NOANSWER.Checked -eq $true){
		$selectedDelegate = $LB_DelegateUsers.SelectedItem
		$LB_User_ring_time.Text = 'User ring time'
		$TB_User_RingTime.Text = '00:00:20'
		$TB_User_RingTime.BackColor = ''
		$TB_FWD_DEST.BackColor = ''
		$LB_DelegateUsers.BackColor = ''
	}
	elseif ($CB_FWD_NOANSWER.Checked -eq $false){
		$LB_DelegateUsers.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
		$TB_FWD_DEST.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
		$TB_User_RingTime.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
	}
}

function SET_CHG_FWD_IMMEDIATE
{
	$script:FWD_IMMEDIATE = 'changed'
	if ($CB_FWD_Immediate.Checked -eq $true){
		$LB_DelegateUsers.BackColor = ''
	}
	elseif ($CB_FWD_Immediate.Checked -eq $false){
		$LB_DelegateUsers.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
	}
}

function SET_CHG_SIM_RING_DEL
{
	$script:SIMUL_RING_DEL = 'changed'
	
	if ($CB_SIM_RING_DEL.Checked -eq $true){
		$LB_DelegateUsers.BackColor = ''
	}
	elseif ($CB_SIM_RING_DEL.Checked -eq $false){
		$LB_DelegateUsers.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
	
	}
}

function SET_CHG_FWD_TO_DEL
{
	$script:FWD_TO_DEL = 'changed'
	if ($CB_FWD_TO_DEL.Checked -eq $true){
		$LB_DelegateUsers.BackColor = ''
		$TB_User_Ringtime.BackColor = ''
		$LB_User_ring_time.Text = 'Delay before ringing delegates'
	}
	elseif ($CB_FWD_TO_DEL.Checked -eq $false){
		$LB_DelegateUsers.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
		$TB_User_Ringtime.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
	}
}

function SET_CHG_USR_RING_TIME
{
	$script:CHG_USER_RING_TIME = 'changed'
}

function SET_CHG_GRP_PICKUP
{
	$script:GRP_PICKUP = 'changed'
	if ($CB_GRP_PICKUP.Checked -eq $true){
		$TB_GRP_PICKUP_NR.BackColor = ''
	}
	elseif ($CB_GRP_PICKUP.Checked -eq $false){
		$TB_GRP_PICKUP_NR.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
	}
}

function SET_CHG_SIM_RING_TEAM
{
	$script:SIM_RING_TEAM = 'changed'
	if ($CB_SIM_RING_TEAM.Checked -eq $true){
		$LB_DelegateUsers.BackColor = ''
		$LB_User_ring_time.Text = 'Delay before ringing team'
		$TB_User_RingTime.Text = '00:00:20'
		$TB_User_RingTime.BackColor = ''
	}
	elseif ($CB_SIM_RING_TEAM.Checked -eq $false){
		$LB_DelegateUsers.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
		$TB_User_RingTime.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
	}
}

function SET_CHG_SIM_RING
{
	$script:SIM_RING = 'changed'
	if ($CB_SIM_RING.Checked -eq $true){
		$LB_DelegateUsers.BackColor = ''
		$TB_SIM_RING_DEST.BackColor = ''
	}
	elseif ($CB_SIM_RING.Checked -eq $false){
		$TB_SIM_RING_DEST.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
		$LB_DelegateUsers.BackColor = [System.Drawing.Color]::FromArgb(255,191,205,219)
	}
}

function SET_FWD_NO_ANSWER_DEST
{
	$script:SET_FWD_NO_ANSWER_DEST_CHANGED = 'changed'
	if($TB_FWD_DEST.BackColor -eq [System.Drawing.Color]::FromArgb(255,191,205,219)){
		$TB_FWD_DEST.BackColor = ''
	}
}
function SET_CHG_SIM_RING_DEST
{
	$script:SET_SIM_RING_DEST_CHANGED = 'changed'
	if($TB_SIM_RING_DEST.BackColor -eq [System.Drawing.Color]::FromArgb(255,191,205,219)){
		$TB_SIM_RING_DEST.BackColor = ''
	}
}

function SET_GROUPID
{
	$script:GROUPID_CHANGED = 'changed'
	$TB_GRP_PICKUP_NR.BackColor = ''
}

function SET_DELEGATE
{
	$script:DELEGATE_CHANGED = 'changed'
	if($LB_DelegateUsers.BackColor -eq [System.Drawing.Color]::FromArgb(255,219,205,219)){
		$LB_DelegateUsers.BackColor = ''
	}
}

function REMOVE_DELEGATE
{
	$selectedUser = $LB_SourceUsers.SelectedItem
	$getUserInfo = Get-CsUser -identity $selectedUser
	$selectedDelegate = $LB_DelegateUsers.SelectedItem
	$statusBar.Text = 'Removing delegate ' + $selectedDelegate
	$getDelegateInfo = Get-CsUser -identity $selectedDelegate
	$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /removedelegate:$($getDelegateInfo.SipAddress.ToLower().Replace('sip:',''))
	GetUserInfo
}

function CLEAR_LOG
{
	$TB_LOG.Text = ''
}

function SAVE_LOG
{
	$EXPORT = $TB_LOG.Text
	$date = Get-Date -format "dd-MM-yyyy"
	$file = $date + '_log.txt'
	$EXPORT|Out-File $file
}

function ADD_TEAM_MEMBER
{
	$selectedUser = $LB_SourceUsers.SelectedItem
	$getUserInfo = Get-CsUser -identity $selectedUser
	$selectedDelegate = $LB_DelegateUsers.SelectedItem
	$statusBar.Text = 'Removing team member $selectedDelegate'
	$getDelegateInfo = Get-CsUser -identity $selectedDelegate
	$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /addteammember:$($getDelegateInfo.SipAddress.ToLower().Replace('sip:',''))
	GetUserInfo
}

function REMOVE_TEAM_M
{
	$selectedUser = $LB_SourceUsers.SelectedItem
	$getUserInfo = Get-CsUser -identity $selectedUser
	$selectedDelegate = $LB_DelegateUsers.SelectedItem
	$statusBar.Text = 'Removing team member ' + $selectedDelegate
	$getDelegateInfo = Get-CsUser -identity $selectedDelegate
	$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /removeteammember:$($getDelegateInfo.SipAddress.ToLower().Replace('sip:',''))
	GetUserInfo
}

function APPLY
{
	$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
	$TB_LOG.Appendtext("$time`t")
	$TB_LOG.Appendtext("Applying changes `r`n")
	$statusBar.text = 'status: Applying new settings'
	$selecteduser = $LB_SourceUsers.SelectedItem
	$selectedDelegate = @()
	$selectedDelegate = $LB_DelegateUsers.SelectedItems
	$getUserInfo = Get-CsUser -identity $selecteduser
	
	if ($FWD_NO_ANSWER -eq 'changed'){
		foreach($selectedDel in $selecteddelegate){
			$getDelegateInfo = Get-CsUser -identity $selectedDel
		}
		if ($getDelegateInfo){
			if ($CB_FWD_NOANSWER.Checked -eq $true){
				$statusBar.text = 'status: Enable forward no answer'	
				$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
				$TB_LOG.Appendtext("$time`t")
				$TB_LOG.Appendtext("Enabling forward no answer `r`n")
				if($getDelegateInfo -eq $null){
					$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /enablefwdnoanswer /setfwddestination:$TB_FWD_DEST /callanswerwaittime:$($TB_User_Ringtime.text.Substring(6,2))
					$SET_FWD_NOANSWER_DEST_CHANGED = ''
				}
				$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /enablefwdnoanswer /setfwddestination:$($getDelegateInfo.SipAddress.ToLower().Replace('sip:','')) /callanswerwaittime:$($TB_User_Ringtime.text.Substring(6,2))
			}
			else {
				$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
				$TB_LOG.Appendtext("$time`t")
				$TB_LOG.Appendtext("Disable forward no answer `r`n")
				$statusBar.text = 'status: Disable forward no answer'
				$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /disablefwdnoanswer
			}
		}
		else {
		}
	}
	
	if ($FWD_IMMEDIATE -eq 'changed'){
		foreach($selectedDel in $selecteddelegate){
			$getDelegateInfo = Get-CsUser -identity $selectedDel
		}
		if ($getDelegateInfo){
			if ($CB_FWD_Immediate.Checked -eq $true){
				$statusBar.text = 'status: Enable forward immediate'
				$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
				$TB_LOG.Appendtext("$time`t")
				$TB_LOG.Appendtext("Enabling forward immediate `r`n")
				$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /enablefwdimmediate /setfwddestination:$($getDelegateInfo.SipAddress.ToLower().Replace('sip:',''))
			}
			else {
				$statusBar.text = 'status: Disable forward immediate'
				$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
				$TB_LOG.Appendtext("$time`t")
				$TB_LOG.Appendtext("Disable forward immediate `r`n")
				$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /disablefwdimmediate
			}
		}
		else {
		}
	}
	
	if ($SIMUL_RING_DEL -eq 'changed'){
		if ($CB_SIM_RING_DEL.Checked -eq $true){
			$statusBar.text = 'status: Enable Simultaneous ring delegate'
			foreach ($selectedDel in $selectedDelegate){
				$getDelegateInfo = Get-CsUser -identity $selectedDel
				$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
				$TB_LOG.Appendtext("$time`t")
				$TB_LOG.Appendtext("Enabling simultaneous ring delegates `r`n")
				$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /adddelegate:$($getDelegateInfo.SipAddress.ToLower().Replace('sip:','')) /simulringdelegates
			}
		}
		else {
		}
	}	
	
	if ($FWD_TO_DEL -eq 'changed'){
		if ($CB_FWD_TO_DEL.Checked -eq $true){
			$statusBar.text = 'status: Enable forward to delegate'
			$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
			$TB_LOG.Appendtext("$time`t")
			$TB_LOG.Appendtext("Enabling forward to delegate `r`n")
			foreach ($selectedDel in $selectedDelegate){
				$getDelegateInfo = Get-CsUser -identity $selectedDel
				$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /adddelegate:$($getDelegateInfo.SipAddress.ToLower().Replace('sip:','')) /fwdtodelegates
			}
		}
		else {
		}
	}
	
	if ($CHG_USER_RING_TIME -eq 'changed'){
		if ($CB_FWD_Immediate.Checked -eq $true){
			$statusBar.text = 'status: Change call answer wait time'
			$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
			$TB_LOG.Appendtext("$time`t")
			$TB_LOG.Appendtext("Changing call answer wait time `r`n")
			$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /callanswerwaittime:$($TB_User_Ringtime.text.Substring(6,2))
		}
		if ($CB_SIM_RING_DEL.Checked -eq $true){
			$statusBar.text = 'status: Change time before simultaneous ringing to delegates'
			$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
			$TB_LOG.Appendtext("$time`t")
			$TB_LOG.Appendtext("Changing time before simultaneous ringing to delegates `r`n")
			$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /delayringdelegates:$($TB_User_Ringtime.text.Substring(6,2))
		}
	}

	if ($SIM_RING_TEAM -eq 'changed'){
		if ($CB_SIM_RING_TEAM.Checked -eq $true){
			$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
			$TB_LOG.Appendtext("$time`t")
			$TB_LOG.Appendtext("Enable simultaneous ring group `r`n")
			$statusBar.text = 'status: Enable simultaneous ring group'
			foreach ($selectedDel in $selectedDelegate){
				$getDelegateInfo = Get-CsUser -identity $selectedDel
				$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /addteammember:$($getDelegateInfo.SipAddress.ToLower().Replace('sip:','')) /simulringteam
			}
		}
		else {
			$statusBar.text = 'status: Disable simultaneous ring group'
			$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
			$TB_LOG.Appendtext("$time`t")
			$TB_LOG.Appendtext("Disable simultaneous ring group `r`n")
			$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /disableteamcall
		}
	}
	else {
	}
	
	if ($SIM_RING -eq 'changed'){
		if ($CB_SIM_RING.Checked -eq $true){
			$statusBar.text = 'status: Enable simultaneous ring'
			$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
			$TB_LOG.Appendtext("$time`t")
			$TB_LOG.Appendtext("Enable simultaneous ring`r`n")
			if ($getDelegateInfo){
				if ($CB_SIM_RING.Checked -eq $true){
					$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /setsimulringdestination:$($getDelegateInfo.SipAddress.ToLower().Replace('sip:','')) /enablesimulring
				}
			}
			elseif($TB_SIM_RING_DEST -ne ''){
				if ($CB_SIM_RING.Checked -eq $true){
					$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /setsimulringdestination:$TB_SIM_RING_DEST.text /enablesimulring
				}
			}
		}
		if ($CB_SIM_RING.Checked -eq $false){
			$statusBar.text = 'status: Disable simultaneous ring'
			$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
			$TB_LOG.Appendtext("$time`t")
			$TB_LOG.Appendtext("Disable simultaneous ring`r`n")
			$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /disablesimulring
		}

	}
	else {
	}

	if ($GRP_PICKUP -eq 'changed'){
		if ($CB_GRP_PICKUP.Checked -eq $true){
			$statusBar.text = 'status: Enable group pickup'
			$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
			$TB_LOG.Appendtext("$time`t")
			$TB_LOG.Appendtext("Enable group pickup`r`n")
			$temp = $TB_GRP_PICKUP_NR.text
			$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /enablegrouppickup:$temp
			$GROUPID_CHANGED = ''
		}
		elseif ($CB_GRP_PICKUP.Checked -eq $false){
			$statusBar.text = 'status: Disable group pickup'
			$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
			$TB_LOG.Appendtext("$time`t")
			$TB_LOG.Appendtext("Disable group pickup`r`n")
			$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /disablegrouppickup
			$GROUPID_CHANGED = ''
		}
	}
	else {
	}
	
	if ($GROUPID_CHANGED -eq 'changed'){
		if ($CB_GRP_PICKUP.Checked -eq $true){
			$statusBar.text = 'status: Changing group ID'
			$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
			$TB_LOG.Appendtext("$time`t")
			$TB_LOG.Appendtext("Changing group ID`r`n")
			$temp = $TB_GRP_PICKUP_NR.text
			$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /enablegrouppickup:$temp
		}
	}
	else {
	}
	
	if($SET_SIM_RING_DEST_CHANGED -eq 'changed'){
		if ($getDelegateInfo){
			if ($CB_SIM_RING.Checked -eq $true){
				$statusBar.text = 'status: Changing simultaneous ring destination'
				$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
				$TB_LOG.Appendtext("$time`t")
				$TB_LOG.Appendtext("Changing simultaneous ring destination`r`n")
				$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /setsimulringdestination:$($getDelegateInfo.SipAddress.ToLower().Replace('sip:','')) /enablesimulring
			}
		}
		elseif($TB_SIM_RING_DEST -ne ''){
			if ($CB_SIM_RING.Checked -eq $true){
				$statusBar.text = 'status: Changing simultaneous ring destination'
				$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
				$TB_LOG.Appendtext("$time`t")
				$TB_LOG.Appendtext("Changin simultaneous ring destination`r`n")
				$temp = $TB_SIM_RING_DEST.text
				$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /setsimulringdestination:$temp /enablesimulring
			}
		}
	}

	if($SET_FWD_NOANSWER_DEST_CHANGED -eq 'changed'){
		if ($CB_FWD_NOANSWER.Checked -eq $true){
			$statusBar.text = 'status: Changing forward no answer destination'
			$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
			$TB_LOG.Appendtext("$time`t")
			$TB_LOG.Appendtext("Changing forward no answer destination`r`n")
			$output = SEFAUTIL /Server:$pool $($getUserInfo.SipAddress.ToLower().Replace('sip:','')) /enablefwdnoanswer /setfwddestination:$TB_FWD_DEST
		}
	}

	
	$time = Get-Date -format "dd-MM-yyyy HH:mm:ss"
	$TB_LOG.Appendtext("$time`t")
	$TB_LOG.AppendText("Following action was performed:")
	$TB_LOG.AppendText("$output `r`n")
	$TB_LOG.AppendText("`r`n")
	
	resetVariables
	GetUserInfo
}

#Call the Function
GenerateForm
